{
  "name": "@argus/cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Developer CLI for ARGUS multi-agent analysis, config scan, and patch verification",
  "main": "./dist/index.js",
  "bin": {
    "argus": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@argus/agent-analyzer": "workspace:^",
    "@argus/agent-configuration": "workspace:^",
    "@argus/agent-core": "workspace:*",
    "@argus/agent-historian": "workspace:^",
    "@argus/agent-investigator": "workspace:^",
    "@argus/agent-patch": "workspace:^",
    "@argus/agent-verifier": "workspace:^",
    "@argus/config-engine": "workspace:*",
    "@argus/orchestrator": "workspace:*",
    "@argus/rules": "workspace:*",
    "@argus/trajectory": "workspace:*",
    "@argus/verifier": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
